<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Crypto Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #f2f2f2;
            overflow: hidden;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
        }
        .main {
            margin: 20px;
        }
        .contact {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .difi {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crypto For Beginers</h1>
    </header>
    <nav>
        <ul>
            <li><a href='Blockchain.html'>Blockchain</a>
            <li><a href='bitcoin.html'>Bitcoin</a>
            </li><li><a href='ethereum.html'>Ethereum</a></li>
            <li><a href='stable_coins.html'>Stable coins</a></li>
            <li><a href='alt_coins.html'>Alt coins</a></li>
            <li><a href='defi.html'>DeFi</a></li>
            <li><a href='what_is_money.html'>What is money</a></li>
        </ul>
    </nav>
    <div class="main">
        <h2>Crypto Currencies</h2>
        <p style="font-size: 20px;">Welcome to our website on cryptocurrencies! Here you will find information on Bitcoin, Ethereum, Stable coins, Alt coins, DeFi, and What is Money. Cryptocurrencies are digital or virtual tokens that use cryptography to secure their transactions and to control the creation of new units. They are decentralized and operate independently of central banks. Some of the advantages of cryptocurrencies include increased privacy, lower transaction fees, and faster transaction times. However, there are also some disadvantages to cryptocurrencies, such as their volatility and the potential for fraud and scams. We hope you find the information on our website helpful and informative.</p>
    </div>
    <div class="contact">
        <p>Email Address: abc@xyz.com</p>
        <p>Twitter: @xyz</p>
    </div>
</body>
</html>